<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homing Dove International South Sudan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Homing Dove International">
                    <span>Homing Dove International</span>
                </a>
                <div class="nav-toggle" id="navToggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li class="dropdown">
                        <a href="#education">Education <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#nursery">Nursery School</a></li>
                            <li><a href="#primary">Primary School</a></li>
                            <li><a href="#secondary">Secondary School</a></li>
                            <li><a href="#student-portal">Student Portal</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#financial">Financial Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#money-transfer">Money Transfer</a></li>
                            <li><a href="#loans">Loans</a></li>
                        </ul>
                    </li>
                    <li><a href="#pharmaceutical">Pharmaceutical</a></li>
                    <li><a href="#stationary">Stationary</a></li>
                    <li><a href="#transportation">Transportation</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="nav-login"><a href="#login" id="loginBtn">Staff Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Quality Education & Financial Services in South Sudan</h1>
                <p>Empowering communities through education, financial inclusion, and essential services.</p>
                <div class="hero-buttons">
                    <a href="#student-portal" class="btn btn-primary">Student Portal</a>
                    <a href="#loans" class="btn btn-secondary">Apply for Loan</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.jpg" alt="Students learning">
            </div>
        </div>
    </section>

    <section class="about-section" id="about">
        <div class="container">
            <h2>About Homing Dove International</h2>
            <div class="about-grid">
                <div class="about-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Education</h3>
                    <p>Providing quality education from Nursery to Secondary level with modern facilities and qualified teachers.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-money-bill-transfer"></i>
                    <h3>Money Transfer</h3>
                    <p>Secure and reliable money transfer services across South Sudan and beyond.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-hand-holding-dollar"></i>
                    <h3>Loans</h3>
                    <p>Affordable loan services to support education, business, and personal development.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-bus"></i>
                    <h3>Transportation</h3>
                    <p>Safe and reliable transportation services for students and staff.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="education-section" id="education">
        <div class="container">
            <h2>Our Educational Institutions</h2>
            <div class="tabs">
                <button class="tab-btn active" data-tab="nursery">Nursery School</button>
                <button class="tab-btn" data-tab="primary">Primary School</button>
                <button class="tab-btn" data-tab="secondary">Secondary School</button>
            </div>
            
            <div class="tab-content active" id="nursery">
                <div class="tab-content-inner">
                    <div class="tab-image">
                        <img src="images/nursery.jpg" alt="Nursery School">
                    </div>
                    <div class="tab-text">
                        <h3>Nursery School</h3>
                        <p>Our nursery school provides a nurturing environment for children aged 3-5 years. We focus on early childhood development through play-based learning, social interaction, and foundational skills.</p>
                        <ul>
                            <li>Qualified and caring teachers</li>
                            <li>Safe and stimulating environment</li>
                            <li>Holistic development approach</li>
                            <li>Regular progress reports</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Enquire Now</a>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="primary">
                <div class="tab-content-inner">
                    <div class="tab-image">
                        <img src="images/primary.jpg" alt="Primary School">
                    </div>
                    <div class="tab-text">
                        <h3>Primary School</h3>
                        <p>Our primary school offers a comprehensive curriculum that prepares students for secondary education and beyond. We emphasize both academic excellence and character development.</p>
                        <ul>
                            <li>National curriculum with international standards</li>
                            <li>Experienced and dedicated teachers</li>
                            <li>Extracurricular activities</li>
                            <li>Modern learning facilities</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Enquire Now</a>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="secondary">
                <div class="tab-content-inner">
                    <div class="tab-image">
                        <img src="images/secondary.jpg" alt="Secondary School">
                    </div>
                    <div class="tab-text">
                        <h3>Secondary School</h3>
                        <p>Our secondary school prepares students for national examinations and higher education. We offer a wide range of subjects and career guidance to help students achieve their potential.</p>
                        <ul>
                            <li>Comprehensive subject offerings</li>
                            <li>Science and computer laboratories</li>
                            <li>Career counseling services</li>
                            <li>Leadership development programs</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Enquire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="financial-section" id="financial">
        <div class="container">
            <h2>Financial Services</h2>
            <div class="financial-tabs">
                <button class="financial-tab-btn active" data-tab="money-transfer">Money Transfer</button>
                <button class="financial-tab-btn" data-tab="loans">Loans</button>
            </div>
            
            <div class="financial-tab-content active" id="money-transfer">
                <div class="financial-content-inner">
                    <div class="financial-image">
                        <img src="images/money-transfer.jpg" alt="Money Transfer">
                    </div>
                    <div class="financial-text">
                        <h3>Secure Money Transfer Services</h3>
                        <p>We provide fast, reliable, and secure money transfer services across South Sudan and to international destinations. Our services are designed to meet your financial needs with competitive rates.</p>
                        <ul>
                            <li>Domestic and international transfers</li>
                            <li>Competitive exchange rates</li>
                            <li>Fast processing times</li>
                            <li>Secure transactions</li>
                            <li>Multiple payout options</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            
            <div class="financial-tab-content" id="loans">
                <div class="financial-content-inner">
                    <div class="financial-image">
                        <img src="images/loans.jpg" alt="Loans">
                    </div>
                    <div class="financial-text">
                        <h3>Loan Services</h3>
                        <p>We offer various loan products to support education, business development, and personal needs. Our loan application process is simple and transparent.</p>
                        <ul>
                            <li>Education loans</li>
                            <li>Business loans</li>
                            <li>Personal loans</li>
                            <li>Flexible repayment terms</li>
                            <li>Competitive interest rates</li>
                        </ul>
                        <button id="openLoanForm" class="btn btn-primary">Apply for Loan</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Loan Application Modal -->
    <div class="modal" id="loanModal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Loan Application Form</h2>
            <form id="loanForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                
                <div class="form-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
                
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" required>
                </div>
                
                <div class="form-group">
                    <label for="county">County</label>
                    <input type="text" id="county" name="county" required>
                </div>
                
                <div class="form-group">
                    <label for="payam">Payam</label>
                    <input type="text" id="payam" name="payam" required>
                </div>
                
                <div class="form-group">
                    <label for="idNumber">ID Number</label>
                    <input type="text" id="idNumber" name="idNumber" required>
                </div>
                
                <div class="form-group">
                    <label for="witness">Witness Name</label>
                    <input type="text" id="witness" name="witness" required>
                </div>
                
                <div class="form-group">
                    <label for="currency">Currency Type</label>
                    <select id="currency" name="currency" required>
                        <option value="">Select Currency</option>
                        <option value="USD">US Dollars (USD)</option>
                        <option value="SSP">South Sudanese Pound (SSP)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="amount">Loan Amount</label>
                    <input type="number" id="amount" name="amount" required>
                </div>
                
                <div class="form-group">
                    <label for="duration">Duration of Payment (months)</label>
                    <select id="duration" name="duration" required>
                        <option value="">Select Duration</option>
                        <option value="3">3 Months</option>
                        <option value="6">6 Months</option>
                        <option value="12">12 Months</option>
                        <option value="24">24 Months</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="purpose">Purpose of Loan</label>
                    <textarea id="purpose" name="purpose" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Student Portal Modal -->
    <div class="modal" id="studentPortalModal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Student Portal Login</h2>
            <form id="studentLoginForm">
                <div class="form-group">
                    <label for="studentUsername">Username</label>
                    <input type="text" id="studentUsername" name="studentUsername" required>
                </div>
                
                <div class="form-group">
                    <label for="studentPassword">Password</label>
                    <input type="password" id="studentPassword" name="studentPassword" required>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Staff Login Modal -->
    <div class="modal" id="staffLoginModal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Staff Login</h2>
            <form id="staffLoginForm">
                <div class="form-group">
                    <label for="staffUsername">Username</label>
                    <input type="text" id="staffUsername" name="staffUsername" required>
                </div>
                
                <div class="form-group">
                    <label for="staffPassword">Password</label>
                    <input type="password" id="staffPassword" name="staffPassword" required>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Student Portal Content (displayed after login) -->
    <div class="modal" id="studentPortalContent">
        <div class="modal-content wide-modal">
            <span class="close-btn">&times;</span>
            <h2>Student Portal</h2>
            <div class="portal-header">
                <div class="student-info">
                    <img src="images/student-avatar.png" alt="Student" class="student-avatar">
                    <div>
                        <h3>Welcome, Student</h3>
                        <p>Class: <span id="studentClass">Grade 10</span></p>
                    </div>
                </div>
                <div class="portal-actions">
                    <button class="btn btn-secondary" id="logoutStudent">Logout</button>
                </div>
            </div>
            
            <div class="portal-tabs">
                <button class="portal-tab-btn active" data-tab="subjects">Subjects</button>
                <button class="portal-tab-btn" data-tab="assignments">Assignments</button>
                <button class="portal-tab-btn" data-tab="results">Results</button>
                <button class="portal-tab-btn" data-tab="resources">Resources</button>
            </div>
            
            <div class="portal-tab-content active" id="subjects">
                <h3>Your Subjects</h3>
                <div class="subjects-grid">
                    <div class="subject-card">
                        <h4>Mathematics</h4>
                        <p>Teacher: Mr. John Deng</p>
                        <p>Schedule: Mon, Wed, Fri</p>
                        <a href="#" class="btn btn-small">View Materials</a>
                    </div>
                    <div class="subject-card">
                        <h4>English</h4>
                        <p>Teacher: Mrs. Sarah Ajak</p>
                        <p>Schedule: Tue, Thu</p>
                        <a href="#" class="btn btn-small">View Materials</a>
                    </div>
                    <div class="subject-card">
                        <h4>Science</h4>
                        <p>Teacher: Mr. James Bol</p>
                        <p>Schedule: Mon, Wed</p>
                        <a href="#" class="btn btn-small">View Materials</a>
                    </div>
                    <div class="subject-card">
                        <h4>History</h4>
                        <p>Teacher: Mrs. Mary Nyibol</p>
                        <p>Schedule: Tue, Thu</p>
                        <a href="#" class="btn btn-small">View Materials</a>
                    </div>
                    <div class="subject-card">
                        <h4>Geography</h4>
                        <p>Teacher: Mr. Peter Kuol</p>
                        <p>Schedule: Fri</p>
                        <a href="#" class="btn btn-small">View Materials</a>
                    </div>
                    <div class="subject-card">
                        <h4>Computer Studies</h4>
                        <p>Teacher: Mr. Daniel Malual</p>
                        <p>Schedule: Wed, Fri</p>
                        <a href="#" class="btn btn-small">View Materials</a>
                    </div>
                </div>
            </div>
            
            <div class="portal-tab-content" id="assignments">
                <h3>Assignments</h3>
                <table class="assignments-table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Assignment</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics</td>
                            <td>Algebra Exercises</td>
                            <td>2023-06-15</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><a href="#" class="btn btn-small">Submit</a></td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>Essay Writing</td>
                            <td>2023-06-10</td>
                            <td><span class="status submitted">Submitted</span></td>
                            <td><a href="#" class="btn btn-small">View</a></td>
                        </tr>
                        <tr>
                            <td>Science</td>
                            <td>Lab Report</td>
                            <td>2023-06-12</td>
                            <td><span class="status late">Late</span></td>
                            <td><a href="#" class="btn btn-small">Submit</a></td>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>Research Paper</td>
                            <td>2023-06-20</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><a href="#" class="btn btn-small">Start</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="portal-tab-content" id="results">
                <h3>Exam Results</h3>
                <div class="results-filter">
                    <select id="termSelect">
                        <option value="term1">Term 1 - 2023</option>
                        <option value="term2">Term 2 - 2023</option>
                        <option value="term3">Term 3 - 2023</option>
                    </select>
                </div>
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Score</th>
                            <th>Grade</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics</td>
                            <td>85%</td>
                            <td>A</td>
                            <td>Excellent</td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>78%</td>
                            <td>B+</td>
                            <td>Very Good</td>
                        </tr>
                        <tr>
                            <td>Science</td>
                            <td>82%</td>
                            <td>A-</td>
                            <td>Excellent</td>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>75%</td>
                            <td>B</td>
                            <td>Good</td>
                        </tr>
                        <tr>
                            <td>Geography</td>
                            <td>80%</td>
                            <td>B+</td>
                            <td>Very Good</td>
                        </tr>
                        <tr>
                            <td>Computer Studies</td>
                            <td>88%</td>
                            <td>A</td>
                            <td>Excellent</td>
                        </tr>
                    </tbody>
                </table>
                <div class="results-summary">
                    <div class="summary-card">
                        <h4>Average Score</h4>
                        <p class="score">81.3%</p>
                    </div>
                    <div class="summary-card">
                        <h4>Overall Grade</h4>
                        <p class="grade">A-</p>
                    </div>
                    <div class="summary-card">
                        <h4>Class Position</h4>
                        <p class="position">5/45</p>
                    </div>
                </div>
            </div>
            
            <div class="portal-tab-content" id="resources">
                <h3>Learning Resources</h3>
                <div class="resources-grid">
                    <div class="resource-card">
                        <i class="fas fa-book"></i>
                        <h4>Textbooks</h4>
                        <p>Access all your required textbooks in digital format</p>
                        <a href="#" class="btn btn-small">View</a>
                    </div>
                    <div class="resource-card">
                        <i class="fas fa-video"></i>
                        <h4>Video Lessons</h4>
                        <p>Supplementary video lessons for all subjects</p>
                        <a href="#" class="btn btn-small">View</a>
                    </div>
                    <div class="resource-card">
                        <i class="fas fa-file-pdf"></i>
                        <h4>Past Papers</h4>
                        <p>Collection of past examination papers</p>
                        <a href="#" class="btn btn-small">View</a>
                    </div>
                    <div class="resource-card">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h4>Tutorials</h4>
                        <p>Interactive learning tutorials</p>
                        <a href="#" class="btn btn-small">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Staff Portal Content (displayed after login) -->
    <div class="modal" id="staffPortalContent">
        <div class="modal-content wide-modal">
            <span class="close-btn">&times;</span>
            <h2>Staff Portal</h2>
            <div class="portal-header">
                <div class="staff-info">
                    <img src="images/staff-avatar.png" alt="Staff" class="staff-avatar">
                    <div>
                        <h3>Welcome, Staff Member</h3>
                        <p>Department: <span id="staffDept">Teaching</span></p>
                    </div>
                </div>
                <div class="portal-actions">
                    <button class="btn btn-secondary" id="logoutStaff">Logout</button>
                </div>
            </div>
            
            <div class="portal-tabs">
                <button class="portal-tab-btn active" data-tab="staff-dashboard">Dashboard</button>
                <button class="portal-tab-btn" data-tab="upload-materials">Upload Materials</button>
                <button class="portal-tab-btn" data-tab="student-management">Student Management</button>
                <button class="portal-tab-btn" data-tab="admin-announcements">Announcements</button>
            </div>
            
            <div class="portal-tab-content active" id="staff-dashboard">
                <h3>Dashboard</h3>
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <h4>Students</h4>
                        <p class="number">1,245</p>
                        <p class="change"><i class="fas fa-arrow-up"></i> 5% from last term</p>
                    </div>
                    <div class="dashboard-card">
                        <h4>Classes</h4>
                        <p class="number">36</p>
                        <p class="change"><i class="fas fa-arrow-up"></i> 2 new classes</p>
                    </div>
                    <div class="dashboard-card">
                        <h4>Pending Assignments</h4>
                        <p class="number">87</p>
                        <p class="change"><i class="fas fa-arrow-down"></i> 12% decrease</p>
                    </div>
                    <div class="dashboard-card">
                        <h4>Upcoming Events</h4>
                        <p class="number">3</p>
                        <p class="change">Next: Sports Day on June 20</p>
                    </div>
                </div>
                
                <div class="recent-announcements">
                    <h4>Recent Announcements</h4>
                    <div class="announcement">
                        <h5>Staff Meeting - June 5</h5>
                        <p>There will be a staff meeting on Monday June 5 at 10:00 AM in the conference hall. All teaching and non-teaching staff are required to attend.</p>
                        <p class="date">Posted: June 1, 2023 by Admin</p>
                    </div>
                    <div class="announcement">
                        <h5>Term 2 Examinations</h5>
                        <p>The Term 2 examinations will begin on June 15. Examination timetables have been uploaded to the portal. Please prepare your students accordingly.</p>
                        <p class="date">Posted: May 28, 2023 by Admin</p>
                    </div>
                </div>
            </div>
            
            <div class="portal-tab-content" id="upload-materials">
                <h3>Upload Learning Materials</h3>
                <form id="uploadForm">
                    <div class="form-group">
                        <label for="materialTitle">Title</label>
                        <input type="text" id="materialTitle" name="materialTitle" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="materialDescription">Description</label>
                        <textarea id="materialDescription" name="materialDescription" rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="materialSubject">Subject</label>
                        <select id="materialSubject" name="materialSubject" required>
                            <option value="">Select Subject</option>
                            <option value="mathematics">Mathematics</option>
                            <option value="english">English</option>
                            <option value="science">Science</option>
                            <option value="history">History</option>
                            <option value="geography">Geography</option>
                            <option value="computer">Computer Studies</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="materialClass">Class</label>
                        <select id="materialClass" name="materialClass" required>
                            <option value="">Select Class</option>
                            <option value="all">All Classes</option>
                            <option value="p1">Primary 1</option>
                            <option value="p2">Primary 2</option>
                            <option value="p3">Primary 3</option>
                            <option value="p4">Primary 4</option>
                            <option value="p5">Primary 5</option>
                            <option value="p6">Primary 6</option>
                            <option value="s1">Secondary 1</option>
                            <option value="s2">Secondary 2</option>
                            <option value="s3">Secondary 3</option>
                            <option value="s4">Secondary 4</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="materialFile">File</label>
                        <input type="file" id="materialFile" name="materialFile" required>
                        <p class="hint">Supported formats: PDF, DOCX, PPT, JPG, PNG, MP4</p>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Upload Material</button>
                    </div>
                </form>
                
                <div class="uploaded-materials">
                    <h4>Recently Uploaded Materials</h4>
                    <table class="materials-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Subject</th>
                                <th>Class</th>
                                <th>Date</th>
                                <th>Downloads</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Algebra Basics</td>
                                <td>Mathematics</td>
                                <td>S1-S3</td>
                                <td>May 30, 2023</td>
                                <td>124</td>
                            </tr>
                            <tr>
                                <td>English Grammar</td>
                                <td>English</td>
                                <td>P4-P6</td>
                                <td>May 28, 2023</td>
                                <td>87</td>
                            </tr>
                            <tr>
                                <td>Science Experiment</td>
                                <td>Science</td>
                                <td>P5</td>
                                <td>May 25, 2023</td>
                                <td>56</td>
                            </tr>
                            <tr>
                                <td>History of South Sudan</td>
                                <td>History</td>
                                <td>S2-S4</td>
                                <td>May 20, 2023</td>
                                <td>142</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="portal-tab-content" id="student-management">
                <h3>Student Management</h3>
                <div class="management-actions">
                    <div class="search-box">
                        <input type="text" placeholder="Search students...">
                        <button class="btn btn-small"><i class="fas fa-search"></i></button>
                    </div>
                    <button class="btn btn-primary">Add New Student</button>
                </div>
                
                <table class="students-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Parent</th>
                            <th>Contact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HD2023001</td>
                            <td>Mary Akech</td>
                            <td>P5</td>
                            <td>John Akech</td>
                            <td>0912345678</td>
                            <td>
                                <button class="btn btn-small btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-small btn-view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>HD2023002</td>
                            <td>Peter Malual</td>
                            <td>S2</td>
                            <td>Sarah Malual</td>
                            <td>0923456789</td>
                            <td>
                                <button class="btn btn-small btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-small btn-view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>HD2023003</td>
                            <td>James Bol</td>
                            <td>S4</td>
                            <td>Anna Bol</td>
                            <td>0934567890</td>
                            <td>
                                <button class="btn btn-small btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-small btn-view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>HD2023004</td>
                            <td>Elizabeth Nyibol</td>
                            <td>P3</td>
                            <td>Michael Nyibol</td>
                            <td>0945678901</td>
                            <td>
                                <button class="btn btn-small btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-small btn-view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="btn btn-small"><i class="fas fa-chevron-left"></i></button>
                    <button class="btn btn-small active">1</button>
                    <button class="btn btn-small">2</button>
                    <button class="btn btn-small">3</button>
                    <button class="btn btn-small"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            
            <div class="portal-tab-content" id="admin-announcements">
                <h3>Post Announcement</h3>
                <form id="announcementForm">
                    <div class="form-group">
                        <label for="announcementTitle">Title</label>
                        <input type="text" id="announcementTitle" name="announcementTitle" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="announcementContent">Content</label>
                        <textarea id="announcementContent" name="announcementContent" rows="5" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="announcementAudience">Audience</label>
                        <select id="announcementAudience" name="announcementAudience" required>
                            <option value="">Select Audience</option>
                            <option value="all">All Students and Staff</option>
                            <option value="students">Students Only</option>
                            <option value="staff">Staff Only</option>
                            <option value="primary">Primary School</option>
                            <option value="secondary">Secondary School</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="announcementPriority">Priority</label>
                        <select id="announcementPriority" name="announcementPriority">
                            <option value="normal">Normal</option>
                            <option value="high">High</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Post Announcement</button>
                    </div>
                </form>
                
                <div class="posted-announcements">
                    <h4>Recent Announcements</h4>
                    <div class="announcement">
                        <h5>Sports Day Preparation</h5>
                        <p>All teachers are requested to submit their class lists for sports day participation by Friday. The sports day will be held on June 20 at the school playground.</p>
                        <p class="meta">Posted: June 2, 2023 | Audience: All Students and Staff | Priority: High</p>
                    </div>
                    <div class="announcement">
                        <h5>Term 2 Report Cards</h5>
                        <p>Report cards for Term 2 will be ready for distribution on June 10. Class teachers should ensure all marks are submitted by June 5.</p>
                        <p class="meta">Posted: May 30, 2023 | Audience: Staff Only | Priority: Normal</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="other-services" id="other-services">
        <div class="container">
            <h2>Other Services</h2>
            <div class="services-grid">
                <div class="service-card" id="pharmaceutical">
                    <i class="fas fa-prescription-bottle-alt"></i>
                    <h3>Pharmaceutical</h3>
                    <p>We provide quality pharmaceutical products and health services to our school community and the public.</p>
                    <a href="#contact" class="btn btn-small">Learn More</a>
                </div>
                <div class="service-card" id="stationary">
                    <i class="fas fa-pencil-alt"></i>
                    <h3>Stationary</h3>
                    <p>Our stationary shop offers all school supplies at affordable prices for students and teachers.</p>
                    <a href="#contact" class="btn btn-small">Learn More</a>
                </div>
                <div class="service-card" id="transportation">
                    <i class="fas fa-bus"></i>
                    <h3>Transportation</h3>
                    <p>Safe and reliable transportation services for students, staff, and school activities.</p>
                    <a href="#contact" class="btn btn-small">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>123 Education Road, Juba, South Sudan</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+211 912 345 678</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>info@homingdove-ss.org</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="contactName" name="contactName" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="contactEmail" name="contactEmail" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="contactSubject" name="contactSubject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="contactMessage" name="contactMessage" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Homing Dove International</h3>
                    <p>Providing quality education and financial services to empower communities in South Sudan.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#financial">Financial Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#nursery">Nursery School</a></li>
                        <li><a href="#primary">Primary School</a></li>
                        <li><a href="#secondary">Secondary School</a></li>
                        <li><a href="#money-transfer">Money Transfer</a></li>
                        <li><a href="#loans">Loans</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <p>123 Education Road, Juba</p>
                    <p>South Sudan</p>
                    <p>Phone: +211 912 345 678</p>
                    <p>Email: info@homingdove-ss.org</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Homing Dove International South Sudan. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>